/*Global rules*/
html{
    height: 100%; 
    background-color: #f1f1f1;

    color: #181818;
    font-size: 1em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;

    box-sizing: border-box;
}

/*This allows all elements to inherit the alternative box model declared in the html rule*/
*, *::before, *::after {
    box-sizing: inherit;
}

.root{
    padding: 2.5vw 2.5vw;
    position: relative;
    min-height: 100vh;
}

/*Element rules*/
a{
    line-height: normal;
}

body{
    max-width: 100vw;
}

h1{
    margin: 0.25em 0;
    text-align: center;
    font-weight: bold;
    font-size: 2.35em;
    flex: 0 0 100%;
}

h2{
    font-weight: bold;
    font-size: 1.85em;
}

h3{
    margin: 0.5em 0;
    font-weight: bold;
    font-size: 1.35em;
}

h4 {
    font-size: 1.15em;
}

header{
    display: flex;

    flex-flow: row wrap;
    justify-content: center;

    grid-column: 1 / 13;
    grid-row: 1;
    height: fit-content;
}

footer{
    position: absolute;
    bottom: 2.5vw;
    width: fit-content;
    font-size: 0.45em;
    left: 50%;
    transform: translateX(-50%);
}

ol, ul {
    margin-left: 40px; 
    padding-left: 0;
}

hr{
    margin: 1em;
}

/*General rules*/
.main-content{
    grid-column: 1 / 13;
    grid-row: 2;
    padding-right: 0.4vw;
}

/*Tablet*/
@media only screen and (min-width: 600px){
    header{
        grid-column: 3 / 13;
    }

    .main-content{
        grid-column: 3 / 13;
    }
}

/*Desktop*/
@media only screen and (min-width: 768px){
    
}


.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 4vw;
}

.main-subheading{
    margin: 0.25em 0;
    font-weight: 300;
    text-align: center;
    flex: 0 0 100%;
}

/*Section rules*/
.section-title{
    width: fit-content;
    margin-top: 2em;
}

.section-content{
    margin-left: 0.5em;
}

.section-icon{
    margin-right: 0.25em;
}

.subsection {
    font-weight: bold;
}

ul.section-list{
    margin-top: 0;
}